# URLJobScheduling

UrlJobScheduling/: .project  pom.xml
UrlJobScheduling/src/main/java/com/ngahr/UrlJobScheduling/: Application.java  AutowiringSpringBeanJobFactory.java
UrlJobScheduling/src/main/java/com/ngahr/UrlJobScheduling/controller/: FrontEndAppController.java  JobController.java
UrlJobScheduling/src/main/java/com/ngahr/UrlJobScheduling/job/: UrlJob.java
UrlJobScheduling/src/main/java/com/ngahr/UrlJobScheduling/model/: JobDescriptor.java  TriggerDescriptor.java
UrlJobScheduling/src/main/java/com/ngahr/UrlJobScheduling/service/: JobService.java
UrlJobScheduling/src/main/webapp/WEB-INF/: web.xml
